name: voltron_benchmark_itk
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
      - pyyaml==6.0.2
      - itk==5.4.0
      - itk-elastix==0.21.0
      - numpy==1.26.4
      - matplotlib==3.10.0
      - tifffile==2024.2.12
      - scipy==1.15.2
      - scikit-image==0.25.2

